MasterTool.UI/Pages/AdminPages/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterTool.UI.Pages.AdminPages.AdminHomePage"
             Title="AdminHomePage">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout>
        <Label
        x:Name="GreetingLbl"
        Text=""
        FontSize="30"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
    </VerticalStackLayout>


    <ContentPage.MenuBarItems>

        <MenuBarItem Text="My account">
            <MenuFlyoutItem Text="Personal data" Command="{Binding GetPersonalDataCommand}" />
        </MenuBarItem>

        <MenuBarItem Text="Services">
            <MenuFlyoutItem Text="Add new service" Command="{Binding AddNewServiceCommand}"/>
            <MenuFlyoutItem Text="Check services" Command="{Binding CheckServicesCommand}"/>
        </MenuBarItem>

        <MenuBarItem Text="Requests">
            <MenuFlyoutItem Text="Requests to approve" Command="{Binding CheckOpenRequestsCommand}" />
        </MenuBarItem>

        <MenuBarItem Text="Cash box">
            <MenuFlyoutItem Text="Check" Command="{Binding CheckCashBoxCommand}"/>
        </MenuBarItem>

        <MenuBarItem Text="Storage">
            <MenuFlyoutItem Text="Check storage" Command="{Binding CheckStorageCommand}"/>
        </MenuBarItem>

        <MenuBarItem Text="Clients' feedbacks">
            <MenuFlyoutItem Text="See" Command="{Binding CheckFeedbacksCommand}"/>
        </MenuBarItem>

        <MenuBarItem Text="Ready orders">
            <MenuFlyoutItem Text="Check list" Command="{Binding CheckOrdersToTakeCommand}"/>
        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out" Order="Secondary" Command="{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>
</ContentPage>