MasterTool.UI/Pages/AdminPages/CashBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MasterTool.UI.Pages.AdminPages.CashBoxPage"
             Title="CashBoxPage">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadCashNotesCommand }"/>
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <RadioButton GroupName="FilterGroup" Content="Приход" Value="Income" IsChecked="{Binding OnlyIncome}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding FilterNotesCommand}" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton GroupName="FilterGroup" Content="Расход" Value="Waste" IsChecked="{Binding OnlyExpense}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding FilterNotesCommand}" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton GroupName="FilterGroup" Content="Все" Value="All">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding FilterNotesCommand}" />
                    </RadioButton.Behaviors>
                </RadioButton>
            </StackLayout>
            
            <CollectionView ItemsSource="{Binding Notes}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Margin="5" BackgroundColor="#EEEEEE">
                            <Label Text="Дата" FontAttributes="Bold" />
                            <Label Text="{Binding Date}" />
                            <Label Text="Инфо" FontAttributes="Bold" />
                            <Label Text="{Binding Info}" />
                            <Label Text="Сумма" FontAttributes="Bold" />
                            <Label Text="{Binding Sum}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<Button Text="Добавить новый сервис" Command="{Binding AddNewServiceCommand}"/>-->
            <Button Text="Назад" Command="{Binding GoBackCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>