MasterTool.UI/Pages/AdminPages/CheckServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MasterTool.UI.Pages.AdminPages.CheckServicesPage"
             Title="CheckServicesPage">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadAllServicesCommand }"/>
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Services}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Margin="5" BackgroundColor="#EEEEEE">
                            <Label Text="Сервис" FontAttributes="Bold" />
                            <Label Text="{Binding ServiceName}" />
                            <Label Text="Тариф" FontAttributes="Bold" />
                            <Label Text="{Binding Tarif}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Добавить новый сервис" Command="{Binding AddNewServiceCommand}"/>
            <Button Text="Назад" Command="{Binding GoBackCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>