MasterTool.UI/Pages/AdminPages/FeedbacksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MasterTool.UI.Converters"
             x:Class="MasterTool.UI.Pages.AdminPages.FeedbacksPage"
             Title="FeedbacksPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadFeedbacksCommand }"/>
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RatingToStarVisibilityConverter x:Key="RatingToStarVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label 
            Text="Feedbacks!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Feedbacks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding ClientName}" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <!-- Star Rating -->
                            <Image Source="star_rating.png" HeightRequest="50" WidthRequest="50" IsVisible="{Binding Rate, Converter={StaticResource RatingToStarVisibilityConverter}, ConverterParameter=1}" />
                            <Image Source="star_rating.png" HeightRequest="50" WidthRequest="50" IsVisible="{Binding Rate, Converter={StaticResource RatingToStarVisibilityConverter}, ConverterParameter=2}" />
                            <Image Source="star_rating.png" HeightRequest="50" WidthRequest="50" IsVisible="{Binding Rate, Converter={StaticResource RatingToStarVisibilityConverter}, ConverterParameter=3}" />
                            <Image Source="star_rating.png" HeightRequest="50" WidthRequest="50" IsVisible="{Binding Rate, Converter={StaticResource RatingToStarVisibilityConverter}, ConverterParameter=4}" />
                            <Image Source="star_rating.png" HeightRequest="50" WidthRequest="50" IsVisible="{Binding Rate, Converter={StaticResource RatingToStarVisibilityConverter}, ConverterParameter=5}" />
                        </StackLayout>
                        <Label Text="{Binding Text}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Назад" Clicked="OnBackButtonClicked" />

    </VerticalStackLayout>
</ContentPage>