MasterTool.UI/Pages/AdminPages/RejectRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterTool.UI.Pages.AdminPages.RejectRequestPage"
             Title="RejectRequestPage">

    <StackLayout Padding="10" Spacing="10">
        <!-- Display Request Information -->
        <StackLayout>
            <Label Text="Service" FontAttributes="Bold" />
            <Label Text="{Binding Request.Service}" />
            <Label Text="ItemType" FontAttributes="Bold" />
            <Label Text="{Binding Request.ItemType}" />
            <Label Text="Problem" FontAttributes="Bold" />
            <Label Text="{Binding Request.Problem}" />
            <Label Text="UsageTime" FontAttributes="Bold" />
            <Label Text="{Binding Request.UsageTime}" />
            <Label Text="Manufacturer" FontAttributes="Bold" />
            <Label Text="{Binding Request.Manufacturer}" />
        </StackLayout>

        <!-- Comment Section -->
        <StackLayout>
            <Label Text="Введите комментарий:" FontAttributes="Bold" />
            <Editor Text="{Binding Comment}" HeightRequest="100" IsReadOnly="{Binding IsWithoutComment}"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox IsChecked="{Binding IsWithoutComment}" />
                <Label Text="Без комментария" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <!-- Reject Button -->
        <Button Text="Отказать" Command="{Binding RejectCommand}" />
    </StackLayout>

</ContentPage>