MasterTool.UI/Pages/ClientPages/ClientHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterTool.UI.Pages.ClientPages.ClientHomePage"
             Title="">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <VerticalStackLayout>
        <Label
            x:Name="GreetingLbl"
            Text=""
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>


    <ContentPage.MenuBarItems>

        <MenuBarItem Text="My account">
            <MenuFlyoutItem Text="Personal data" Command="{Binding GetPersonalDataCommand}" />
            <MenuFlyoutItem Text="Notifications" Command="{Binding GetNotificationsCommand}" />
        </MenuBarItem>

        <MenuBarItem Text="My orders">
            <MenuFlyoutItem Text="Ready" Command="{Binding CheckReadyOrdersCommand}"/>
            <MenuFlyoutItem Text="In process" Command="{Binding CheckNotReadyOrdersCommand}"/>
            <MenuFlyoutItem Text="To take back" Command="{Binding CheckOrdersToTakeCommand}"/>
        </MenuBarItem>

        <MenuBarItem Text="My requests">
            <MenuFlyoutItem Text="Under consideration" Command="{Binding CheckNotApprovedRequestsCommand}"/>
            <MenuFlyoutItem Text="Opened requests" Command="{Binding CheckOpenRequestsCommand}"/>
            <MenuFlyoutItem Text="Make a request" Command="{Binding MakeRequestCommand}"/>
        </MenuBarItem>

        <MenuBarItem Text="Payment">
            <MenuFlyoutItem Text="Add card" Command="{Binding AddNewCardCommand}"/>
            <MenuFlyoutItem Text="My cards" Command="{Binding CheckAllCardsCommand}"/>
        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out" Order="Secondary" Command="{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>


</ContentPage>