MasterTool.UI/Pages/ClientPages/NotApprovedRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:MasterTool.UI.Converters"
             x:Class="MasterTool.UI.Pages.ClientPages.NotApprovedRequestsPage"
             Title="NotApprovedRequestsPage">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding UpdateRequestsListCommand }"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanConverter x:Key="BooleanConverter"/>
            <converter:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Requests}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Margin="5" BackgroundColor="#EEEEEE">
                            <Label Text="Service" FontAttributes="Bold" />
                            <Label Text="{Binding Service}" />
                            <Label Text="ItemType" FontAttributes="Bold" />
                            <Label Text="{Binding ItemType}" />
                            <Label Text="Problem" FontAttributes="Bold" />
                            <Label Text="{Binding Problem}" />
                            <Label Text="UsageTime" FontAttributes="Bold" />
                            <Label Text="{Binding UsageTime}" />
                            <Label Text="Manufacturer" FontAttributes="Bold" />
                            <Label Text="{Binding Manufacturer}" />
                            <Label Text="Status" FontAttributes="Bold" />
                            <Label Text="Declined"  TextColor="Red" IsVisible="{Binding IsRejected}"/>
                            <Label Text="Under consideration"  TextColor="Green" IsVisible="{Binding IsRejected, Converter={StaticResource BooleanConverter}}"/>
                            <Label Text="Comment:" FontAttributes="Bold" IsVisible="{Binding Comment, Converter={StaticResource NullToBooleanConverter}}" />
                            <Label Text="{Binding Comment}" IsVisible="{Binding Comment, Converter={StaticResource NullToBooleanConverter}}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>