MasterTool.UI/Pages/MasterPages/MasterHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterTool.UI.Pages.MasterPages.MasterHomePage"
             Title="">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout>
        <Label
            x:Name="GreetingLbl"
            Text=""
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>


    <ContentPage.MenuBarItems>

        <MenuBarItem Text="My account">
            <MenuFlyoutItem Text="Personal data" Command="{Binding GetPersonalDataCommand}" />
            <MenuFlyoutItem Text="Notifications" Command="{Binding GetNotificationsCommand}" />
        </MenuBarItem>

        <MenuBarItem Text="My orders">
            <MenuFlyoutItem Text="Done" Command="{Binding LoadReadyOrdersCommand}"/>
            <MenuFlyoutItem Text="In process" Command="{Binding LoadOrdersInProcessCommand}"/>
        </MenuBarItem>

        <MenuBarItem Text="Clients' requests">
            <MenuFlyoutItem Text="Check" Command="{Binding CheckClientsRequestsCommand}"/>
        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out" Order="Secondary" Command="{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>
</ContentPage>