MasterTool.UI/Pages/MasterPages/MasterReadyOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MasterTool.UI.Pages.MasterPages.MasterReadyOrdersPage"
             Title="MasterReadyOrdersPage">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadReadyOrdersCommand }"/>
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Orders}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Margin="5" BackgroundColor="#EEEEEE">
                            <Label Text="Order #" FontAttributes="Bold" />
                            <Label Text="{Binding Id}" />
                            <Label Text="Price" FontAttributes="Bold" />
                            <Label Text="{Binding Price}" />
                            <Label Text="Date" FontAttributes="Bold" />
                            <Label Text="{Binding Date}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="BackBtn" Text="Back" Command="{Binding GoBackCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>