MasterTool.UI/Pages/MasterPages/OrderDetailsMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MasterTool.UI.Pages.MasterPages.OrderDetailsMasterPage"
             Title="OrderDetailsMasterPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadOrderDataCommand }"/>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadOrderDetailsCommand }"/>
    </ContentPage.Behaviors>


    <VerticalStackLayout>
        <Label Text="{Binding Request.Service}" />
        <Label Text="{Binding Request.ItemType}" />
        <Label Text="{Binding Order.Id}" />
        <Button x:Name="BackBtn" Text="Назад" Command="{Binding GoBackCommand}"/>
        <Button Text="Заказ готов" Command="{Binding FinishOrderCommand}"/>
        <Button Text="Добавить детали со склада" Command="{Binding GoToStorageCommand}"/>

        <StackLayout>
            <CollectionView ItemsSource="{Binding OrderDetails}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding Name}" FontSize="20"/>
                            <Label Text="{Binding Manufacturer}" FontSize="16"/>
                            <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="16"/>
                            <Label Text="{Binding Amount, StringFormat='Amount: {0}'}" FontSize="16"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>