MasterTool.UI/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MasterTool.UI.ViewModels"
             xmlns:converter="clr-namespace:MasterTool.UI.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MasterTool.UI.Pages.DetailsPage"
             Title="DetailsPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadDetailsCommand }"/>
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntToColorConverter x:Key="IntToColorConverter"/>
            <converter:IdToImageConverter x:Key="IdToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Button Text="Add a detail"
                Command="{Binding AddDetailCommand}"
                IsVisible="{Binding IsAdmin}" />

        <CollectionView ItemsSource="{Binding Details}" 
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" 
                           Margin="10" 
                           BackgroundColor="{Binding Amount, Converter={StaticResource IntToColorConverter}}" CornerRadius="10" HasShadow="True" BorderColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type models:DetailsPageViewModel}}, Path=NavigateToDetailPageCommand}" 
                                                  CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Image Source="{Binding Id, Converter={StaticResource IdToImageConverter}}" WidthRequest="150" HeightRequest="150"/>
                            <Label Text="{Binding Name}" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" 
                                   FontAttributes="Bold" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Back" Command="{Binding GoBackCommand}"/>
    </StackLayout>
</ContentPage>