MasterTool.UI/Pages/DetailInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:MasterTool.UI.Converters"
             x:Class="MasterTool.UI.Pages.DetailInformationPage"
             Title="DetailInformationPage">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IdToImageConverter x:Key="IdToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        
        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5">
            <Image Source="{Binding Detail.Id, Converter={StaticResource IdToImageConverter}}" WidthRequest="300" HeightRequest="300" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,10,0"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Деталь: " FontAttributes="Bold" FontSize="16" TextColor="DarkBlue"/>
            <Label Text="{Binding Detail.Name}" FontSize="16" TextColor="DarkSlateGray"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Производитель: " FontAttributes="Bold" FontSize="16" TextColor="DarkBlue"/>
            <Label Text="{Binding Detail.Manufacturer}" FontSize="16" TextColor="DarkSlateGray"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Количество деталей: " FontAttributes="Bold" FontSize="16" TextColor="DarkBlue"/>
            <Label Text="{Binding Detail.Amount}" FontSize="16" TextColor="DarkSlateGray"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Стоимость за деталь: " FontAttributes="Bold" FontSize="16" TextColor="DarkBlue"/>
            <Label Text="{Binding Detail.Price}" FontSize="16" TextColor="DarkSlateGray"/>
        </StackLayout>

        <Button Text="Добавить деталь к заказу"  IsVisible="{Binding IsMaster}" Command="{Binding AddDetailCommand}"/>
        <Button Text="Редактировать деталь"  IsVisible="{Binding IsAdmin}" Command="{Binding EditDetailAmountCommand}"/>
        <Button Text="Добавить фото"  IsVisible="{Binding IsAdmin}" Command="{Binding SaveImageCommand}"/>
        <Button Text="Back" Command="{Binding GoBackCommand}"/>
    </VerticalStackLayout>
</ContentPage>