MasterTool.UI/Pages/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterTool.UI.Pages.LogInPage"
             Title="LogInPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <VerticalStackLayout Spacing="25">
        <Label 
            Text="Вход"
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            FontSize="20"/>
        <VerticalStackLayout Spacing="20">
            <Entry
                x:Name="UsernameEntry"
                Placeholder = "Имя пользователя" 
                FontFamily="Helvetica"
                FontSize="17"
                MaxLength="25"
                WidthRequest="250"
                Text="{Binding EnteredUser.Username}"/>
            <Entry
                x:Name="PasswordEntry"
                Placeholder = "Пароль" 
                FontFamily="Helvetica"
                FontSize="17"
                IsPassword="True"
                MaxLength="25"
                WidthRequest="250"
                Text="{Binding EnteredUser.Password}"/>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
                x:Name="LoginBtn"
                Text="Войти"
                Command="{Binding LogInCommand}"/>
            <Button
                x:Name="QuitBtn"
                Text="Вернуться"
                Clicked="OnBack"/>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>