MasterTool.UI/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterTool.UI.Pages.SignUpPage"
             Title="SignUpPage">
    <VerticalStackLayout>
        <Label 
        Text="Authorization"
        VerticalOptions="Start" 
        HorizontalOptions="Center"
        FontSize="20"/>
        <VerticalStackLayout Spacing="10">
            <Entry
                x:Name="UsernameEntry"
                Placeholder = "Username" 
                FontFamily="Helvetica"
                FontSize="17"
                MaxLength="25"
                WidthRequest="250"
                Text="{Binding UserModel.Username}"
                TextChanged="OnUsernameChanged"/>
            <Label x:Name="UsernameAvailabilityLabel" 
                   Text="Пусто"
                   HorizontalOptions="Center"/>
            
            <Entry
                x:Name="PasswordEntry"
                Placeholder = "Password" 
                FontFamily="Helvetica"
                FontSize="17"
                IsPassword="True"
                MaxLength="25"
                WidthRequest="250"
                Text="{Binding UserModel.Password}"
                TextChanged="OnPasswordChanged"/>
            <Label x:Name="PasswordLabel" 
                   Text=""
                   HorizontalOptions="Center"/>
            
            <Entry
                x:Name="SecondPasswordEntry"
                Placeholder = "Repeat password" 
                FontFamily="Helvetica"
                FontSize="17"
                IsPassword="True"
                MaxLength="25"
                WidthRequest="250"
                TextChanged="OnSecondPasswordChanged"/>
            <Label x:Name="SecondPasswordLabel" 
                   Text=""
                   HorizontalOptions="Center"/>
            
            <Entry
                x:Name="NameEntry"
                Placeholder="Name"
                FontFamily="Helvetica"
                FontSize="17"
                MaxLength="25"
                WidthRequest="250"
                Text="{Binding UserModel.Name}"/>
            <Entry
                x:Name="SurnameEntry"
                Placeholder = "Surname" 
                FontFamily="Helvetica"
                FontSize="17"
                MaxLength="25"
                WidthRequest="250"
                Text="{Binding UserModel.Surname}"/>
            
            <Entry
                x:Name="PhoneEntry"
                Placeholder="Phone number (+375-XX-XXXXXXX)"
                FontFamily="Helvetica"
                FontSize="17"
                MaxLength="25"
                WidthRequest="250"
                TextChanged="OnPhoneNumberChanged"
                Text="{Binding UserModel.PhoneNumber}"/>
            <Label x:Name="PhoneNumberLabel" 
                 Text=""
                 HorizontalOptions="Center"/>
            
            <Entry
                x:Name="EmailEntry"
                Placeholder="Email adress"
                FontFamily="Helvetica"
                FontSize="17"
                MaxLength="25"
                WidthRequest="250"
                Text="{Binding UserModel.Email}"
                TextChanged="OnEmailChanged"/>
            <Label x:Name="EmailLabel"
                Text=""
                HorizontalOptions="Center" />
            
            <Entry
                x:Name="KeyEntry"
                Placeholder="Secret key"
                FontFamily="Helvetica"
                FontSize="17"
                MaxLength="25"
                WidthRequest="250"
                Text="{Binding IdentificationKey}"/>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center">
            <RadioButton
                x:Name="AdminRB"
                Content="Sign up as admin"
                CheckedChanged="OnRBChecked"/>
            <RadioButton
                x:Name="MasterRB"
                Content="Sign up as master"
                CheckedChanged="OnRBChecked"/>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
                x:Name="SignupBtn"
                Text="Sign up"
                Command="{Binding SignUpCommand}"/>
            <Button
                x:Name="QuitBtn"
                Text="Back"
                Clicked="OnBack"/>

        </HorizontalStackLayout>



    </VerticalStackLayout>
</ContentPage>